<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">78.129.252.13</domain>
        <domain includeSubdomains="false">uk6freenew.listen2myradio.com</domain>
    </domain-config>
</network-security-config>
